desc: (none)
cmd: ./a.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=126055
mem_heap_B=104857600
mem_heap_extra_B=4040
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=128465
mem_heap_B=104858624
mem_heap_extra_B=4048
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=130205
mem_heap_B=104858624
mem_heap_extra_B=4048
mem_stacks_B=0
heap_tree=peak
n2: 104858624 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 104857600 0x10918A: main (in /mnt/d/C_programes/a.out)
 n0: 1024 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=130205
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=132957
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
