desc: (none)
cmd: ./a.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=125992
mem_heap_B=104857600
mem_heap_extra_B=4040
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=127443
mem_heap_B=104857600
mem_heap_extra_B=4040
mem_stacks_B=0
heap_tree=peak
n1: 104857600 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 104857600 0x10916A: main (in /mnt/d/C_programes/a.out)
#-----------
snapshot=3
#-----------
time=127443
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
