sonar.projectKey=c_project_test
sonar.projectName=C Project Test
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=c
sonar.sourceEncoding=UTF-8

# Either use token:
# sonar.token=your_generated_token

# OR use login and password (not secure in shared machines):
sonar.login=admin
sonar.password=Navin@123
